<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        .container{
            position: relative;
            transform: translateY(-100px);
        }
        .container::before{
            content: '';
            position: absolute;
            top: 200px;
            width: 200px;
            background-color: aliceblue;
            border-radius: 50%;
            animation: animatecircle 4s ease;
        }
        @keyframes animatecircle{
            0%{
                transform: translateX(15px);
            }
            50%{
                transform: translateX(-15px);
            }
            100%{
                transform: translateX(15px);
            }
        }
        .container::after{
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 400px;
            height: 800px;
            width: 800px;
            background: palevioletred;
            border-radius: 50%;
        }
        .container .loader{
            position: relative;
            width: 200px;
            height: 200px;
            animation: anim 4s ease-in-out ;
        }
        @keyframes anim{
            0%{
                transform: rotate(50deg);
            }
            50%{
                transform: rotate(-50deg);
            }
            100%{
                transform: rotate(50deg);
            }
        }
        .container .loader::before{
            content: '';
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 100px;
            background: blue;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .container .loader .ball{
            position: absolute;
            top: 50%;
            left: -15px;
            width: 40px;
            height: 40px;
            background: whitesmoke;
            border-radius: 50%;
            transform: translateY(-100%);
            animation: animateball 4s ease-in-out;
        }
        @keyframes animateball {
            0%{
                transform: translateY(-100%);
            }
            50%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(-100%);
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="loader">
                <div class="ball"></div>
            </div>
        </div>
    </body>
</html>